(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 16)
    (no_connects 0)
    (area 50.724999 38.024999 127.075001 76.275001)
    (thickness 1.6)
    (drawings 8)
    (tracks 23)
    (zones 0)
    (modules 11)
    (nets 8)
  )

  (page A4)
  (title_block
    (title TestPCB)
    (date 2017-06-11)
    (rev V1.0)
    (company VeA)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFEFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 GND)
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(C3-Pad2)")
  (net 7 +12V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
  )

  (net_class Power ""
    (clearance 0.5)
    (trace_width 0.3)
    (via_dia 1)
    (via_drill 0.4)
    (uvia_dia 0.5)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net GND)
  )

  (module Connectors_Phoenix:PhoenixContact_GMSTBA-G_02x7.62mm_Angled (layer F.Cu) (tedit 593D2470) (tstamp 593C7ACC)
    (at 83.82 63.5)
    (descr "Generic Phoenix Contact connector footprint for series: GMSTBA-G; number of pins: 02; pin pitch: 7.62mm; Angled || order number: 1766233 12A 630V")
    (tags "phoenix_contact connector GMSTBA_01x02_G_7.62mm")
    (path /593C8415)
    (fp_text reference J1 (at 4.81 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power_Con (at 3.81 11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.89 -2.08) (end -3.89 10.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.89 10.08) (end 11.51 10.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.51 10.08) (end 11.51 -2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.51 -2.08) (end -3.89 -2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -2) (end -3.81 10) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 10) (end 11.43 10) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 10) (end 11.43 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 -2) (end -3.81 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.89 8.58) (end -3.89 6.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.89 6.78) (end 11.51 6.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.51 6.78) (end 11.51 8.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.51 8.58) (end -3.89 8.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 10.08) (end 1 10.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 10.08) (end 0.75 8.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 8.58) (end -0.75 8.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 8.58) (end -1 10.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.62 10.08) (end 8.62 10.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.62 10.08) (end 8.37 8.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.37 8.58) (end 6.87 8.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.87 8.58) (end 6.62 10.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.31 -2.5) (end -4.31 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.31 10.5) (end 11.93 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.93 10.5) (end 11.93 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.93 -2.5) (end -4.31 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 -2.88) (end 0 -2.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.28) (end -0.3 -2.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.88) (end 0.3 -2.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -2) (end 0 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.5) (end -0.95 -2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.1 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 7 +12V))
    (pad 2 thru_hole oval (at 7.62 0) (size 2.1 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 4 GND))
    (model Connectors_Phoenix.3dshapes/PhoenixContact_GMSTBA-G_02x7.62mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:AK300-2 (layer F.Cu) (tedit 587FD45E) (tstamp 593C7AD8)
    (at 116.84 53.34 270)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /593C4B13)
    (fp_text reference P2 (at -3.81 3.81 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Signal_Out (at 2.78 7.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.65 -6.3) (end -2.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 6.3) (end 7.7 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 6.3) (end 7.7 5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 5.35) (end 8.2 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 5.6) (end 8.2 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.7) (end 8.2 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.65) (end 7.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 3.9) (end 7.7 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 -1.5) (end 8.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -1.2) (end 8.2 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -6.3) (end -2.65 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.36 -6.47) (end -2.83 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 6.47) (end 8.36 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.26 2.54) (end 1.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 2.54) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 -0.25) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end -1.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 6.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 6.28 2.54) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 -0.25) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 3.74 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 8.11 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -6.22) (end 8.11 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -1.4) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 5.46) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 5.21) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 4.06) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 8.11 5.46) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 2.98 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 6.22) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.04 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.98 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 6.22) (end 2.04 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 2.98 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 4.32) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end 2.04 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 4.32) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 6.67 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 3.36 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 3.68) (end 3.36 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end 1.66 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end -1.64 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 3.68) (end -1.64 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 0.51) (end -1.26 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 0.51) (end 1.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 0.51) (end 3.74 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 0.51) (end 6.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.58 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -2.58 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -1.65) (end 7.61 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -3.17) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -3.43) (end 2.98 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -5.97) (end 7.05 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -5.97) (end 7.05 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -3.43) (end 2.98 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end 2.04 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end -2.02 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -3.43) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -5.97) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.39 -4.45) (end 6.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.52 -4.32) (end 6.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -4.45) (end 1.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 -4.32) (end 1.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -0.25) (end 1.66 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -1.64 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 -0.64) (end 1.66 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 6.67 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -0.25) (end 3.36 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_arc (start 6.03 -4.59) (end 6.54 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.07 -6.07) (end 6.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.99 -3.71) (end 3.39 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.87 -4.65) (end 3.58 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.03 -4.59) (end 1.53 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.06 -6.07) (end 1.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.01 -3.71) (end -1.62 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.13 -4.65) (end -1.42 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.98 3.96) (drill 1.32) (layers *.Cu F.Paste F.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (pad 2 thru_hole oval (at 5 0 270) (size 1.98 3.96) (drill 1.32) (layers *.Cu F.Paste F.Mask)
      (net 4 GND))
  )

  (module Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 593D1A5F) (tstamp 593C7ABA)
    (at 60.96 44.45)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5mm width 2.5mm Capacitor")
    (path /593C40FB)
    (fp_text reference C1 (at 2.5 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20uF (at 2.5 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.25) (end 0 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.25) (end 5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.25) (end 5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.25) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.06 -1.31) (end 5.06 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 1.31) (end 5.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 -1.31) (end -0.06 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 0.996) (end -0.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -1.31) (end 5.06 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 0.996) (end 5.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 6.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.6) (end 6.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 593D1998) (tstamp 593C7AC0)
    (at 71.12 53.34 270)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5mm width 2.5mm Capacitor")
    (path /593C415A)
    (fp_text reference C2 (at -2.54 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 50uF (at 2.5 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 540) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.25) (end 0 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.25) (end 5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.25) (end 5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.25) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.06 -1.31) (end 5.06 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 1.31) (end 5.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 -1.31) (end -0.06 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 0.996) (end -0.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -1.31) (end 5.06 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 0.996) (end 5.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 6.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.6) (end 6.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 593D245B) (tstamp 593C7AC6)
    (at 105.41 53.42 270)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5mm width 2.5mm Capacitor")
    (path /593C4185)
    (fp_text reference C3 (at -2.62 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20uF (at 2.5 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 450) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.25) (end 0 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.25) (end 5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.25) (end 5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.25) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.06 -1.31) (end 5.06 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 1.31) (end 5.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 -1.31) (end -0.06 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 0.996) (end -0.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -1.31) (end 5.06 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 0.996) (end 5.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 6.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.6) (end 6.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:AK300-2 (layer F.Cu) (tedit 587FD45E) (tstamp 593C7AD2)
    (at 60.96 53.34 270)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /593C4B74)
    (fp_text reference P1 (at -3.81 -3.81 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Signal_In (at 2.78 7.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.65 -6.3) (end -2.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 6.3) (end 7.7 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 6.3) (end 7.7 5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 5.35) (end 8.2 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 5.6) (end 8.2 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.7) (end 8.2 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.65) (end 7.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 3.9) (end 7.7 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 -1.5) (end 8.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -1.2) (end 8.2 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -6.3) (end -2.65 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.36 -6.47) (end -2.83 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 6.47) (end 8.36 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.26 2.54) (end 1.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 2.54) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 -0.25) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end -1.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 6.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 6.28 2.54) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 -0.25) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 3.74 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 8.11 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -6.22) (end 8.11 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -1.4) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 5.46) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 5.21) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 4.06) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 8.11 5.46) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 2.98 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 6.22) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.04 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.98 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 6.22) (end 2.04 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 2.98 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 4.32) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end 2.04 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 4.32) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 6.67 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 3.36 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 3.68) (end 3.36 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end 1.66 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end -1.64 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 3.68) (end -1.64 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 0.51) (end -1.26 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 0.51) (end 1.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 0.51) (end 3.74 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 0.51) (end 6.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.58 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -2.58 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -1.65) (end 7.61 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -3.17) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -3.43) (end 2.98 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -5.97) (end 7.05 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -5.97) (end 7.05 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -3.43) (end 2.98 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end 2.04 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end -2.02 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -3.43) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -5.97) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.39 -4.45) (end 6.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.52 -4.32) (end 6.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -4.45) (end 1.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 -4.32) (end 1.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -0.25) (end 1.66 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -1.64 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 -0.64) (end 1.66 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 6.67 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -0.25) (end 3.36 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_arc (start 6.03 -4.59) (end 6.54 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.07 -6.07) (end 6.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.99 -3.71) (end 3.39 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.87 -4.65) (end 3.58 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.03 -4.59) (end 1.53 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.06 -6.07) (end 1.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.01 -3.71) (end -1.62 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.13 -4.65) (end -1.42 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.98 3.96) (drill 1.32) (layers *.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 5 0 270) (size 1.98 3.96) (drill 1.32) (layers *.Cu F.Paste F.Mask)
      (net 4 GND))
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 58CE52AF) (tstamp 593C7AEA)
    (at 73.66 43.18 270)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /593C3272)
    (fp_text reference Q1 (at 1.27 -3.56 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC548 (at 1.27 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 593C7AF0)
    (at 83.82 58.42 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /593C3FC9)
    (fp_text reference R1 (at 7.62 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22k (at 2.54 1.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.68 -0.86) (end 4.4 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.68 0.86) (end 4.4 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 6.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.15) (end 6.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 +12V))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 593C7AF6)
    (at 91.44 53.34 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /593C4030)
    (fp_text reference R2 (at -2.54 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6.8k (at 2.54 1.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.68 -0.86) (end 4.4 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.68 0.86) (end 4.4 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 6.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.15) (end 6.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 GND))
    (model Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 593D239F) (tstamp 593C7AFC)
    (at 96.52 58.42 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /593C3F57)
    (fp_text reference R3 (at 7.62 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.68 -0.86) (end 4.4 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.68 0.86) (end 4.4 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 6.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.15) (end 6.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 +12V))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 593C7B02)
    (at 78.74 53.34 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /593C3F2C)
    (fp_text reference R4 (at -2.54 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.8k (at 2.54 1.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.68 -0.86) (end 4.4 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.68 0.86) (end 4.4 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 6.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.15) (end 6.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 GND))
    (model Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 114.3 38.1) (end 63.5 38.1) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127 63.5) (end 127 50.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 63.5 76.2) (end 114.3 76.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50.8 50.8) (end 50.8 63.5) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 114.3 50.8) (end 114.3 38.1) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 63.5 50.8) (end 50.8 50.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 63.5 63.5) (end 63.5 76.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 114.3 63.5) (end 127 63.5) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 60.96 44.45) (end 60.96 53.34) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 83.82 53.34) (end 91.44 53.34) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 73.66 44.45) (end 78.74 44.45) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 83.82 49.53) (end 83.82 53.34) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 78.74 44.45) (end 83.82 49.53) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 65.96 44.45) (end 73.66 44.45) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 71.12 53.34) (end 73.66 53.34) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 73.66 53.34) (end 78.74 53.34) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 73.66 45.72) (end 73.66 53.34) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 96.52 53.34) (end 105.33 53.34) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 105.33 53.34) (end 105.41 53.42) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 73.66 43.18) (end 91.44 43.18) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 91.44 43.18) (end 96.52 48.26) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 96.52 48.26) (end 96.52 53.34) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 105.41 58.42) (end 113 58.42) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 113 58.42) (end 116.84 54.58) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 116.84 54.58) (end 116.84 53.34) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 116.76 53.42) (end 116.84 53.34) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 84.72 60.5) (end 94.44 60.5) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 94.44 60.5) (end 96.52 58.42) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 83.82 63.5) (end 83.82 61.4) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 83.82 61.4) (end 84.72 60.5) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 83.82 58.42) (end 83.82 63.5) (width 0.3) (layer F.Cu) (net 7))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 50.9 49.9) (xy 50.8 50.6) (xy 50.9 65) (xy 50.9 65.2) (xy 51.2 66.5)
        (xy 51.5 67.7) (xy 52.4 69.7) (xy 53.2 70.9) (xy 53.8 71.7) (xy 54.8 72.7)
        (xy 55.7 73.5) (xy 56.7 74.2) (xy 57.5 74.7) (xy 59.1 75.4) (xy 60 75.7)
        (xy 61.3 76) (xy 62.5 76.2) (xy 65.6 76.2) (xy 67.8 76.2) (xy 77 76.2)
        (xy 82.7 76.2) (xy 86.8 76.2) (xy 97.6 76.2) (xy 108.8 76.2) (xy 114.4 76.2)
        (xy 114.8 76.2) (xy 115.6 76.1) (xy 115.9 76.1) (xy 116.4 76) (xy 117.1 75.9)
        (xy 118.1 75.6) (xy 118.8 75.4) (xy 119.7 75) (xy 120.8 74.4) (xy 121.7 73.8)
        (xy 122.6 73.1) (xy 123.4 72.4) (xy 124.1 71.5) (xy 125.1 70.2) (xy 125.7 69.1)
        (xy 126.1 68.1) (xy 126.5 67.2) (xy 126.8 65.6) (xy 127 64.4) (xy 127 50.7)
        (xy 126.9 49.5) (xy 126.8 48.6) (xy 126.6 47.7) (xy 126.4 47) (xy 126 45.9)
        (xy 125.6 45) (xy 124.6 43.4) (xy 123.3 41.9) (xy 122.7 41.3) (xy 121.2 40.1)
        (xy 119 39) (xy 117.7 38.6) (xy 116.4 38.3) (xy 115.6 38.2) (xy 114.1 38.1)
        (xy 63 38.1) (xy 62.2 38.2) (xy 60.8 38.4) (xy 59.8 38.7) (xy 58.6 39.1)
        (xy 57.2 39.8) (xy 55.8 40.7) (xy 54.5 41.8) (xy 52.9 43.8) (xy 52.2 45.1)
        (xy 51.6 46.4) (xy 51.1 48.1) (xy 50.9 49.6)
      )
    )
    (filled_polygon
      (pts
        (xy 116.628206 39.041687) (xy 118.867735 39.71784) (xy 120.933283 40.816112) (xy 122.746165 42.294663) (xy 124.23734 44.097185)
        (xy 125.349999 46.155003) (xy 126.041772 48.389759) (xy 126.28982 50.749782) (xy 126.29 50.801327) (xy 126.29 63.46528)
        (xy 126.058313 65.828206) (xy 125.38216 68.067735) (xy 124.28389 70.13328) (xy 122.805339 71.946162) (xy 121.002822 73.437336)
        (xy 118.944993 74.550001) (xy 116.71024 75.241772) (xy 114.350218 75.48982) (xy 114.298674 75.49) (xy 63.53472 75.49)
        (xy 61.171794 75.258313) (xy 58.932265 74.58216) (xy 56.86672 73.48389) (xy 55.053838 72.005339) (xy 53.562664 70.202822)
        (xy 52.449999 68.144993) (xy 51.758228 65.91024) (xy 51.51018 63.550218) (xy 51.51 63.498674) (xy 51.51 61.7)
        (xy 82.131928 61.7) (xy 82.131928 65.3) (xy 82.139992 65.401121) (xy 82.193106 65.572634) (xy 82.2919 65.722559)
        (xy 82.42855 65.839025) (xy 82.592237 65.91281) (xy 82.77 65.938072) (xy 84.87 65.938072) (xy 84.971121 65.930008)
        (xy 85.142634 65.876894) (xy 85.292559 65.7781) (xy 85.409025 65.64145) (xy 85.48281 65.477763) (xy 85.508072 65.3)
        (xy 85.508072 63.627) (xy 89.755 63.627) (xy 89.755 64.377) (xy 89.812153 64.703287) (xy 89.931864 65.012154)
        (xy 90.109531 65.291732) (xy 90.338327 65.531277) (xy 90.60946 65.721583) (xy 90.91251 65.855337) (xy 91.051721 65.889654)
        (xy 91.313 65.770957) (xy 91.313 63.627) (xy 91.567 63.627) (xy 91.567 65.770957) (xy 91.828279 65.889654)
        (xy 91.96749 65.855337) (xy 92.27054 65.721583) (xy 92.541673 65.531277) (xy 92.770469 65.291732) (xy 92.948136 65.012154)
        (xy 93.067847 64.703287) (xy 93.125 64.377) (xy 93.125 63.627) (xy 91.567 63.627) (xy 91.313 63.627)
        (xy 89.755 63.627) (xy 85.508072 63.627) (xy 85.508072 61.7) (xy 85.500008 61.598879) (xy 85.446894 61.427366)
        (xy 85.353081 61.285) (xy 90.600081 61.285) (xy 90.338327 61.468723) (xy 90.109531 61.708268) (xy 89.931864 61.987846)
        (xy 89.812153 62.296713) (xy 89.755 62.623) (xy 89.755 63.373) (xy 91.313 63.373) (xy 91.313 63.353)
        (xy 91.567 63.353) (xy 91.567 63.373) (xy 93.125 63.373) (xy 93.125 62.623) (xy 93.067847 62.296713)
        (xy 92.948136 61.987846) (xy 92.770469 61.708268) (xy 92.541673 61.468723) (xy 92.279919 61.285) (xy 94.44 61.285)
        (xy 94.512183 61.277922) (xy 94.584402 61.271604) (xy 94.588364 61.270453) (xy 94.592474 61.27005) (xy 94.661935 61.249079)
        (xy 94.731524 61.228861) (xy 94.735186 61.226963) (xy 94.73914 61.225769) (xy 94.803138 61.19174) (xy 94.867542 61.158357)
        (xy 94.870772 61.155778) (xy 94.874412 61.153843) (xy 94.930609 61.10801) (xy 94.987274 61.062774) (xy 94.993018 61.05711)
        (xy 94.993138 61.057013) (xy 94.993229 61.056903) (xy 94.995079 61.055079) (xy 96.309496 59.740662) (xy 96.361166 59.752023)
        (xy 96.622915 59.757505) (xy 96.880745 59.712043) (xy 97.124834 59.617367) (xy 97.345885 59.477084) (xy 97.535478 59.296537)
        (xy 97.686392 59.082603) (xy 97.792878 58.84343) (xy 97.850881 58.588129) (xy 97.851543 58.540659) (xy 103.973114 58.540659)
        (xy 104.023915 58.817453) (xy 104.127512 59.079109) (xy 104.279959 59.31566) (xy 104.475448 59.518095) (xy 104.706534 59.678704)
        (xy 104.964415 59.791369) (xy 105.239268 59.8518) (xy 105.520624 59.857693) (xy 105.797767 59.808826) (xy 106.06014 59.707058)
        (xy 106.297749 59.556267) (xy 106.501544 59.362195) (xy 106.630068 59.18) (xy 113 59.18) (xy 113.069877 59.173149)
        (xy 113.139803 59.167031) (xy 113.143641 59.165916) (xy 113.147618 59.165526) (xy 113.214821 59.145236) (xy 113.28224 59.125649)
        (xy 113.285788 59.12381) (xy 113.289613 59.122655) (xy 113.351591 59.089701) (xy 113.413925 59.05739) (xy 113.417048 59.054897)
        (xy 113.420578 59.05302) (xy 113.474987 59.008645) (xy 113.529846 58.964852) (xy 113.535406 58.959369) (xy 113.535522 58.959274)
        (xy 113.535611 58.959166) (xy 113.537401 58.957401) (xy 113.775937 58.718865) (xy 114.269782 58.718865) (xy 114.300095 58.844528)
        (xy 114.428304 59.137205) (xy 114.611148 59.399246) (xy 114.841601 59.620581) (xy 115.110806 59.792704) (xy 115.408418 59.909)
        (xy 115.723 59.965) (xy 116.713 59.965) (xy 116.713 58.467) (xy 116.967 58.467) (xy 116.967 59.965)
        (xy 117.957 59.965) (xy 118.271582 59.909) (xy 118.569194 59.792704) (xy 118.838399 59.620581) (xy 119.068852 59.399246)
        (xy 119.251696 59.137205) (xy 119.379905 58.844528) (xy 119.410218 58.718865) (xy 119.29074 58.467) (xy 116.967 58.467)
        (xy 116.713 58.467) (xy 114.38926 58.467) (xy 114.269782 58.718865) (xy 113.775937 58.718865) (xy 114.354686 58.140116)
        (xy 114.38926 58.213) (xy 116.713 58.213) (xy 116.713 56.715) (xy 116.967 56.715) (xy 116.967 58.213)
        (xy 119.29074 58.213) (xy 119.410218 57.961135) (xy 119.379905 57.835472) (xy 119.251696 57.542795) (xy 119.068852 57.280754)
        (xy 118.838399 57.059419) (xy 118.569194 56.887296) (xy 118.271582 56.771) (xy 117.957 56.715) (xy 116.967 56.715)
        (xy 116.713 56.715) (xy 115.779802 56.715) (xy 117.377401 55.117401) (xy 117.421968 55.063145) (xy 117.467086 55.009375)
        (xy 117.469011 55.005874) (xy 117.471548 55.002785) (xy 117.490161 54.968072) (xy 118.82 54.968072) (xy 118.921121 54.960008)
        (xy 119.092634 54.906894) (xy 119.242559 54.8081) (xy 119.359025 54.67145) (xy 119.43281 54.507763) (xy 119.458072 54.33)
        (xy 119.458072 52.35) (xy 119.450008 52.248879) (xy 119.396894 52.077366) (xy 119.2981 51.927441) (xy 119.16145 51.810975)
        (xy 118.997763 51.73719) (xy 118.82 51.711928) (xy 114.86 51.711928) (xy 114.758879 51.719992) (xy 114.587366 51.773106)
        (xy 114.437441 51.8719) (xy 114.320975 52.00855) (xy 114.24719 52.172237) (xy 114.221928 52.35) (xy 114.221928 54.33)
        (xy 114.229992 54.431121) (xy 114.283106 54.602634) (xy 114.3819 54.752559) (xy 114.51855 54.869025) (xy 114.682237 54.94281)
        (xy 114.86 54.968072) (xy 115.377126 54.968072) (xy 112.685198 57.66) (xy 106.627982 57.66) (xy 106.527426 57.50865)
        (xy 106.329129 57.308964) (xy 106.095823 57.151597) (xy 105.836394 57.042543) (xy 105.560724 56.985956) (xy 105.279313 56.983991)
        (xy 105.00288 57.036724) (xy 104.741954 57.142145) (xy 104.506473 57.296239) (xy 104.305408 57.493137) (xy 104.146416 57.725339)
        (xy 104.035553 57.984) (xy 103.977043 58.259268) (xy 103.973114 58.540659) (xy 97.851543 58.540659) (xy 97.855057 58.289097)
        (xy 97.804205 58.032276) (xy 97.704438 57.790223) (xy 97.559556 57.572159) (xy 97.375078 57.386388) (xy 97.15803 57.239988)
        (xy 96.91668 57.138533) (xy 96.660221 57.08589) (xy 96.39842 57.084062) (xy 96.141251 57.13312) (xy 95.898507 57.231194)
        (xy 95.679437 57.37455) (xy 95.492383 57.557727) (xy 95.344471 57.773747) (xy 95.241334 58.014383) (xy 95.186901 58.270469)
        (xy 95.183246 58.53225) (xy 95.200978 58.628864) (xy 94.114842 59.715) (xy 91.567002 59.715) (xy 91.567002 59.589375)
        (xy 91.773329 59.712716) (xy 91.881044 59.680047) (xy 92.118392 59.569792) (xy 92.32967 59.415351) (xy 92.506759 59.22266)
        (xy 92.642853 58.999123) (xy 92.732722 58.75333) (xy 92.610201 58.547) (xy 91.567 58.547) (xy 91.567 58.567)
        (xy 91.313 58.567) (xy 91.313 58.547) (xy 90.269799 58.547) (xy 90.147278 58.75333) (xy 90.237147 58.999123)
        (xy 90.373241 59.22266) (xy 90.55033 59.415351) (xy 90.761608 59.569792) (xy 90.998956 59.680047) (xy 91.106671 59.712716)
        (xy 91.312998 59.589375) (xy 91.312998 59.715) (xy 84.72 59.715) (xy 84.647817 59.722078) (xy 84.605 59.725824)
        (xy 84.605 59.50303) (xy 84.645885 59.477084) (xy 84.835478 59.296537) (xy 84.986392 59.082603) (xy 85.092878 58.84343)
        (xy 85.150881 58.588129) (xy 85.155057 58.289097) (xy 85.114976 58.08667) (xy 90.147278 58.08667) (xy 90.269799 58.293)
        (xy 91.313 58.293) (xy 91.313 57.250626) (xy 91.567 57.250626) (xy 91.567 58.293) (xy 92.610201 58.293)
        (xy 92.732722 58.08667) (xy 92.642853 57.840877) (xy 92.506759 57.61734) (xy 92.32967 57.424649) (xy 92.118392 57.270208)
        (xy 91.881044 57.159953) (xy 91.773329 57.127284) (xy 91.567 57.250626) (xy 91.313 57.250626) (xy 91.106671 57.127284)
        (xy 90.998956 57.159953) (xy 90.761608 57.270208) (xy 90.55033 57.424649) (xy 90.373241 57.61734) (xy 90.237147 57.840877)
        (xy 90.147278 58.08667) (xy 85.114976 58.08667) (xy 85.104205 58.032276) (xy 85.004438 57.790223) (xy 84.859556 57.572159)
        (xy 84.675078 57.386388) (xy 84.45803 57.239988) (xy 84.21668 57.138533) (xy 83.960221 57.08589) (xy 83.69842 57.084062)
        (xy 83.441251 57.13312) (xy 83.198507 57.231194) (xy 82.979437 57.37455) (xy 82.792383 57.557727) (xy 82.644471 57.773747)
        (xy 82.541334 58.014383) (xy 82.486901 58.270469) (xy 82.483246 58.53225) (xy 82.530507 58.789756) (xy 82.626884 59.033178)
        (xy 82.768707 59.253244) (xy 82.950574 59.441572) (xy 83.035 59.50025) (xy 83.035 61.061928) (xy 82.77 61.061928)
        (xy 82.668879 61.069992) (xy 82.497366 61.123106) (xy 82.347441 61.2219) (xy 82.230975 61.35855) (xy 82.15719 61.522237)
        (xy 82.131928 61.7) (xy 51.51 61.7) (xy 51.51 58.718865) (xy 58.389782 58.718865) (xy 58.420095 58.844528)
        (xy 58.548304 59.137205) (xy 58.731148 59.399246) (xy 58.961601 59.620581) (xy 59.230806 59.792704) (xy 59.528418 59.909)
        (xy 59.843 59.965) (xy 60.833 59.965) (xy 60.833 58.467) (xy 61.087 58.467) (xy 61.087 59.965)
        (xy 62.077 59.965) (xy 62.391582 59.909) (xy 62.689194 59.792704) (xy 62.958399 59.620581) (xy 63.188852 59.399246)
        (xy 63.235284 59.332702) (xy 70.306903 59.332702) (xy 70.378486 59.576671) (xy 70.633996 59.697571) (xy 70.908184 59.7663)
        (xy 71.190512 59.780217) (xy 71.47013 59.738787) (xy 71.736292 59.643603) (xy 71.861514 59.576671) (xy 71.933097 59.332702)
        (xy 71.12 58.519605) (xy 70.306903 59.332702) (xy 63.235284 59.332702) (xy 63.371696 59.137205) (xy 63.499905 58.844528)
        (xy 63.530218 58.718865) (xy 63.41074 58.467) (xy 61.087 58.467) (xy 60.833 58.467) (xy 58.50926 58.467)
        (xy 58.389782 58.718865) (xy 51.51 58.718865) (xy 51.51 58.410512) (xy 69.679783 58.410512) (xy 69.721213 58.69013)
        (xy 69.816397 58.956292) (xy 69.883329 59.081514) (xy 70.127298 59.153097) (xy 70.940395 58.34) (xy 71.299605 58.34)
        (xy 72.112702 59.153097) (xy 72.356671 59.081514) (xy 72.477571 58.826004) (xy 72.495787 58.75333) (xy 77.447278 58.75333)
        (xy 77.537147 58.999123) (xy 77.673241 59.22266) (xy 77.85033 59.415351) (xy 78.061608 59.569792) (xy 78.298956 59.680047)
        (xy 78.406671 59.712716) (xy 78.613 59.589374) (xy 78.613 58.547) (xy 78.867 58.547) (xy 78.867 59.589374)
        (xy 79.073329 59.712716) (xy 79.181044 59.680047) (xy 79.418392 59.569792) (xy 79.62967 59.415351) (xy 79.806759 59.22266)
        (xy 79.942853 58.999123) (xy 80.032722 58.75333) (xy 79.910201 58.547) (xy 78.867 58.547) (xy 78.613 58.547)
        (xy 77.569799 58.547) (xy 77.447278 58.75333) (xy 72.495787 58.75333) (xy 72.5463 58.551816) (xy 72.560217 58.269488)
        (xy 72.53313 58.08667) (xy 77.447278 58.08667) (xy 77.569799 58.293) (xy 78.613 58.293) (xy 78.613 57.250626)
        (xy 78.867 57.250626) (xy 78.867 58.293) (xy 79.910201 58.293) (xy 80.032722 58.08667) (xy 79.942853 57.840877)
        (xy 79.806759 57.61734) (xy 79.62967 57.424649) (xy 79.418392 57.270208) (xy 79.181044 57.159953) (xy 79.073329 57.127284)
        (xy 78.867 57.250626) (xy 78.613 57.250626) (xy 78.406671 57.127284) (xy 78.298956 57.159953) (xy 78.061608 57.270208)
        (xy 77.85033 57.424649) (xy 77.673241 57.61734) (xy 77.537147 57.840877) (xy 77.447278 58.08667) (xy 72.53313 58.08667)
        (xy 72.518787 57.98987) (xy 72.423603 57.723708) (xy 72.356671 57.598486) (xy 72.112702 57.526903) (xy 71.299605 58.34)
        (xy 70.940395 58.34) (xy 70.127298 57.526903) (xy 69.883329 57.598486) (xy 69.762429 57.853996) (xy 69.6937 58.128184)
        (xy 69.679783 58.410512) (xy 51.51 58.410512) (xy 51.51 57.961135) (xy 58.389782 57.961135) (xy 58.50926 58.213)
        (xy 60.833 58.213) (xy 60.833 56.715) (xy 61.087 56.715) (xy 61.087 58.213) (xy 63.41074 58.213)
        (xy 63.530218 57.961135) (xy 63.499905 57.835472) (xy 63.371696 57.542795) (xy 63.235285 57.347298) (xy 70.306903 57.347298)
        (xy 71.12 58.160395) (xy 71.933097 57.347298) (xy 71.861514 57.103329) (xy 71.606004 56.982429) (xy 71.331816 56.9137)
        (xy 71.049488 56.899783) (xy 70.76987 56.941213) (xy 70.503708 57.036397) (xy 70.378486 57.103329) (xy 70.306903 57.347298)
        (xy 63.235285 57.347298) (xy 63.188852 57.280754) (xy 62.958399 57.059419) (xy 62.689194 56.887296) (xy 62.391582 56.771)
        (xy 62.077 56.715) (xy 61.087 56.715) (xy 60.833 56.715) (xy 59.843 56.715) (xy 59.528418 56.771)
        (xy 59.230806 56.887296) (xy 58.961601 57.059419) (xy 58.731148 57.280754) (xy 58.548304 57.542795) (xy 58.420095 57.835472)
        (xy 58.389782 57.961135) (xy 51.51 57.961135) (xy 51.51 52.35) (xy 58.341928 52.35) (xy 58.341928 54.33)
        (xy 58.349992 54.431121) (xy 58.403106 54.602634) (xy 58.5019 54.752559) (xy 58.63855 54.869025) (xy 58.802237 54.94281)
        (xy 58.98 54.968072) (xy 62.94 54.968072) (xy 63.041121 54.960008) (xy 63.212634 54.906894) (xy 63.362559 54.8081)
        (xy 63.479025 54.67145) (xy 63.55281 54.507763) (xy 63.578072 54.33) (xy 63.578072 52.35) (xy 63.570008 52.248879)
        (xy 63.516894 52.077366) (xy 63.4181 51.927441) (xy 63.28145 51.810975) (xy 63.117763 51.73719) (xy 62.94 51.711928)
        (xy 61.72 51.711928) (xy 61.72 45.667339) (xy 61.847749 45.586267) (xy 62.051544 45.392195) (xy 62.213762 45.162236)
        (xy 62.328225 44.905148) (xy 62.390573 44.630723) (xy 62.391411 44.570659) (xy 64.523114 44.570659) (xy 64.573915 44.847453)
        (xy 64.677512 45.109109) (xy 64.829959 45.34566) (xy 65.025448 45.548095) (xy 65.256534 45.708704) (xy 65.514415 45.821369)
        (xy 65.789268 45.8818) (xy 66.070624 45.887693) (xy 66.347767 45.838826) (xy 66.61014 45.737058) (xy 66.847749 45.586267)
        (xy 67.051544 45.392195) (xy 67.180068 45.21) (xy 72.401494 45.21) (xy 72.353077 45.299546) (xy 72.29046 45.50183)
        (xy 72.268325 45.712425) (xy 72.287517 45.923309) (xy 72.347305 46.126448) (xy 72.44541 46.314106) (xy 72.578096 46.479135)
        (xy 72.74031 46.615248) (xy 72.9 46.703039) (xy 72.9 52.58) (xy 72.337982 52.58) (xy 72.237426 52.42865)
        (xy 72.039129 52.228964) (xy 71.805823 52.071597) (xy 71.546394 51.962543) (xy 71.270724 51.905956) (xy 70.989313 51.903991)
        (xy 70.71288 51.956724) (xy 70.451954 52.062145) (xy 70.216473 52.216239) (xy 70.015408 52.413137) (xy 69.856416 52.645339)
        (xy 69.745553 52.904) (xy 69.687043 53.179268) (xy 69.683114 53.460659) (xy 69.733915 53.737453) (xy 69.837512 53.999109)
        (xy 69.989959 54.23566) (xy 70.185448 54.438095) (xy 70.416534 54.598704) (xy 70.674415 54.711369) (xy 70.949268 54.7718)
        (xy 71.230624 54.777693) (xy 71.507767 54.728826) (xy 71.77014 54.627058) (xy 72.007749 54.476267) (xy 72.211544 54.282195)
        (xy 72.340068 54.1) (xy 77.641504 54.1) (xy 77.688707 54.173244) (xy 77.870574 54.361572) (xy 78.085556 54.510989)
        (xy 78.325466 54.615803) (xy 78.581166 54.672023) (xy 78.842915 54.677505) (xy 79.100745 54.632043) (xy 79.344834 54.537367)
        (xy 79.565885 54.397084) (xy 79.755478 54.216537) (xy 79.906392 54.002603) (xy 80.012878 53.76343) (xy 80.070881 53.508129)
        (xy 80.075057 53.209097) (xy 80.024205 52.952276) (xy 79.924438 52.710223) (xy 79.779556 52.492159) (xy 79.595078 52.306388)
        (xy 79.37803 52.159988) (xy 79.13668 52.058533) (xy 78.880221 52.00589) (xy 78.61842 52.004062) (xy 78.361251 52.05312)
        (xy 78.118507 52.151194) (xy 77.899437 52.29455) (xy 77.712383 52.477727) (xy 77.642355 52.58) (xy 74.42 52.58)
        (xy 74.42 46.70195) (xy 74.567131 46.62372) (xy 74.731229 46.489884) (xy 74.866207 46.326724) (xy 74.966923 46.140454)
        (xy 75.02954 45.93817) (xy 75.051675 45.727575) (xy 75.032483 45.516691) (xy 74.972695 45.313552) (xy 74.918559 45.21)
        (xy 78.425198 45.21) (xy 83.06 49.844802) (xy 83.06 52.23978) (xy 82.885949 52.37972) (xy 82.718473 52.57931)
        (xy 82.592954 52.807629) (xy 82.514173 53.055979) (xy 82.48513 53.314901) (xy 82.485 53.333541) (xy 82.485 53.346459)
        (xy 82.510425 53.605762) (xy 82.585731 53.855188) (xy 82.70805 54.085237) (xy 82.872723 54.287146) (xy 83.073477 54.453224)
        (xy 83.302667 54.577146) (xy 83.551561 54.654192) (xy 83.81068 54.681426) (xy 84.070154 54.657812) (xy 84.3201 54.584249)
        (xy 84.550997 54.463539) (xy 84.754051 54.30028) (xy 84.921527 54.10069) (xy 84.921906 54.1) (xy 90.341504 54.1)
        (xy 90.388707 54.173244) (xy 90.570574 54.361572) (xy 90.785556 54.510989) (xy 91.025466 54.615803) (xy 91.281166 54.672023)
        (xy 91.542915 54.677505) (xy 91.800745 54.632043) (xy 92.044834 54.537367) (xy 92.265885 54.397084) (xy 92.455478 54.216537)
        (xy 92.606392 54.002603) (xy 92.712878 53.76343) (xy 92.770881 53.508129) (xy 92.775057 53.209097) (xy 92.724205 52.952276)
        (xy 92.624438 52.710223) (xy 92.479556 52.492159) (xy 92.295078 52.306388) (xy 92.07803 52.159988) (xy 91.83668 52.058533)
        (xy 91.580221 52.00589) (xy 91.31842 52.004062) (xy 91.061251 52.05312) (xy 90.818507 52.151194) (xy 90.599437 52.29455)
        (xy 90.412383 52.477727) (xy 90.342355 52.58) (xy 84.91991 52.58) (xy 84.767277 52.392854) (xy 84.58 52.237925)
        (xy 84.58 49.53) (xy 84.573148 49.460119) (xy 84.567031 49.390197) (xy 84.565916 49.386359) (xy 84.565526 49.382382)
        (xy 84.545246 49.315212) (xy 84.52565 49.247761) (xy 84.523809 49.24421) (xy 84.522655 49.240387) (xy 84.48971 49.178426)
        (xy 84.45739 49.116075) (xy 84.454897 49.112952) (xy 84.45302 49.109422) (xy 84.408645 49.055013) (xy 84.364852 49.000154)
        (xy 84.359369 48.994594) (xy 84.359274 48.994478) (xy 84.359166 48.994389) (xy 84.357401 48.992599) (xy 79.304802 43.94)
        (xy 91.125198 43.94) (xy 95.76 48.574802) (xy 95.76 52.23978) (xy 95.585949 52.37972) (xy 95.418473 52.57931)
        (xy 95.292954 52.807629) (xy 95.214173 53.055979) (xy 95.18513 53.314901) (xy 95.185 53.333541) (xy 95.185 53.346459)
        (xy 95.210425 53.605762) (xy 95.285731 53.855188) (xy 95.40805 54.085237) (xy 95.572723 54.287146) (xy 95.773477 54.453224)
        (xy 96.002667 54.577146) (xy 96.251561 54.654192) (xy 96.51068 54.681426) (xy 96.770154 54.657812) (xy 97.0201 54.584249)
        (xy 97.250997 54.463539) (xy 97.454051 54.30028) (xy 97.621527 54.10069) (xy 97.621906 54.1) (xy 104.140975 54.1)
        (xy 104.279959 54.31566) (xy 104.475448 54.518095) (xy 104.706534 54.678704) (xy 104.964415 54.791369) (xy 105.239268 54.8518)
        (xy 105.520624 54.857693) (xy 105.797767 54.808826) (xy 106.06014 54.707058) (xy 106.297749 54.556267) (xy 106.501544 54.362195)
        (xy 106.663762 54.132236) (xy 106.778225 53.875148) (xy 106.840573 53.600723) (xy 106.845061 53.279291) (xy 106.7904 53.003233)
        (xy 106.68316 52.743049) (xy 106.527426 52.50865) (xy 106.329129 52.308964) (xy 106.095823 52.151597) (xy 105.836394 52.042543)
        (xy 105.560724 51.985956) (xy 105.279313 51.983991) (xy 105.00288 52.036724) (xy 104.741954 52.142145) (xy 104.506473 52.296239)
        (xy 104.305408 52.493137) (xy 104.245932 52.58) (xy 97.61991 52.58) (xy 97.467277 52.392854) (xy 97.28 52.237925)
        (xy 97.28 48.26) (xy 97.273148 48.190119) (xy 97.267031 48.120197) (xy 97.265916 48.116359) (xy 97.265526 48.112382)
        (xy 97.245246 48.045212) (xy 97.22565 47.977761) (xy 97.223809 47.97421) (xy 97.222655 47.970387) (xy 97.18971 47.908426)
        (xy 97.15739 47.846075) (xy 97.154897 47.842952) (xy 97.15302 47.839422) (xy 97.108645 47.785013) (xy 97.064852 47.730154)
        (xy 97.059369 47.724594) (xy 97.059274 47.724478) (xy 97.059166 47.724389) (xy 97.057401 47.722599) (xy 91.977401 42.642599)
        (xy 91.923145 42.598032) (xy 91.869375 42.552914) (xy 91.865874 42.550989) (xy 91.862785 42.548452) (xy 91.800933 42.515287)
        (xy 91.739396 42.481457) (xy 91.735584 42.480248) (xy 91.732065 42.478361) (xy 91.664969 42.457848) (xy 91.598013 42.436608)
        (xy 91.594041 42.436162) (xy 91.590219 42.434994) (xy 91.520351 42.427897) (xy 91.450611 42.420074) (xy 91.442806 42.42002)
        (xy 91.442653 42.420004) (xy 91.44251 42.420018) (xy 91.44 42.42) (xy 74.962271 42.42) (xy 74.8881 42.307441)
        (xy 74.75145 42.190975) (xy 74.587763 42.11719) (xy 74.41 42.091928) (xy 72.91 42.091928) (xy 72.808879 42.099992)
        (xy 72.637366 42.153106) (xy 72.487441 42.2519) (xy 72.370975 42.38855) (xy 72.29719 42.552237) (xy 72.271928 42.73)
        (xy 72.271928 43.63) (xy 72.276713 43.69) (xy 67.177982 43.69) (xy 67.077426 43.53865) (xy 66.879129 43.338964)
        (xy 66.645823 43.181597) (xy 66.386394 43.072543) (xy 66.110724 43.015956) (xy 65.829313 43.013991) (xy 65.55288 43.066724)
        (xy 65.291954 43.172145) (xy 65.056473 43.326239) (xy 64.855408 43.523137) (xy 64.696416 43.755339) (xy 64.585553 44.014)
        (xy 64.527043 44.289268) (xy 64.523114 44.570659) (xy 62.391411 44.570659) (xy 62.395061 44.309291) (xy 62.3404 44.033233)
        (xy 62.23316 43.773049) (xy 62.077426 43.53865) (xy 61.879129 43.338964) (xy 61.645823 43.181597) (xy 61.386394 43.072543)
        (xy 61.110724 43.015956) (xy 60.829313 43.013991) (xy 60.55288 43.066724) (xy 60.291954 43.172145) (xy 60.056473 43.326239)
        (xy 59.855408 43.523137) (xy 59.696416 43.755339) (xy 59.585553 44.014) (xy 59.527043 44.289268) (xy 59.523114 44.570659)
        (xy 59.573915 44.847453) (xy 59.677512 45.109109) (xy 59.829959 45.34566) (xy 60.025448 45.548095) (xy 60.2 45.669412)
        (xy 60.2 51.711928) (xy 58.98 51.711928) (xy 58.878879 51.719992) (xy 58.707366 51.773106) (xy 58.557441 51.8719)
        (xy 58.440975 52.00855) (xy 58.36719 52.172237) (xy 58.341928 52.35) (xy 51.51 52.35) (xy 51.51 50.83472)
        (xy 51.741687 48.471794) (xy 52.41784 46.232265) (xy 53.516112 44.166717) (xy 54.994663 42.353835) (xy 56.797185 40.86266)
        (xy 58.855003 39.750001) (xy 61.089759 39.058228) (xy 63.449782 38.81018) (xy 63.501327 38.81) (xy 114.26528 38.81)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 593D4E5F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 51.012578 49.9) (xy 50.912578 50.6) (xy 51.012578 65) (xy 51.012578 65.2) (xy 51.312578 66.5)
        (xy 51.612578 67.7) (xy 52.512578 69.7) (xy 53.312578 70.9) (xy 53.912578 71.7) (xy 54.912578 72.7)
        (xy 55.812578 73.5) (xy 56.812578 74.2) (xy 57.612578 74.7) (xy 59.212578 75.4) (xy 60.112578 75.7)
        (xy 61.412578 76) (xy 62.612578 76.2) (xy 65.712578 76.2) (xy 67.912578 76.2) (xy 77.112578 76.2)
        (xy 82.812578 76.2) (xy 86.912578 76.2) (xy 97.712578 76.2) (xy 108.912578 76.2) (xy 114.512578 76.2)
        (xy 114.912578 76.2) (xy 115.712578 76.1) (xy 116.012578 76.1) (xy 116.512578 76) (xy 117.212578 75.9)
        (xy 118.212578 75.6) (xy 118.912578 75.4) (xy 119.812578 75) (xy 120.912578 74.4) (xy 121.812578 73.8)
        (xy 122.712578 73.1) (xy 123.512578 72.4) (xy 124.212578 71.5) (xy 125.212578 70.2) (xy 125.812578 69.1)
        (xy 126.212578 68.1) (xy 126.612578 67.2) (xy 126.912578 65.6) (xy 127.112578 64.4) (xy 127.112578 50.7)
        (xy 127.012578 49.5) (xy 126.912578 48.6) (xy 126.712578 47.7) (xy 126.512578 47) (xy 126.112578 45.9)
        (xy 125.712578 45) (xy 124.712578 43.4) (xy 123.412578 41.9) (xy 122.812578 41.3) (xy 121.312578 40.1)
        (xy 119.112578 39) (xy 117.812578 38.6) (xy 116.512578 38.3) (xy 115.712578 38.2) (xy 114.212578 38.1)
        (xy 63.112578 38.1) (xy 62.312578 38.2) (xy 60.912578 38.4) (xy 59.912578 38.7) (xy 58.712578 39.1)
        (xy 57.312578 39.8) (xy 55.912578 40.7) (xy 54.612578 41.8) (xy 53.012578 43.8) (xy 52.312578 45.1)
        (xy 51.712578 46.4) (xy 51.212578 48.1) (xy 51.012578 49.6)
      )
    )
    (filled_polygon
      (pts
        (xy 116.628206 39.041687) (xy 118.867735 39.71784) (xy 120.933283 40.816112) (xy 122.746165 42.294663) (xy 124.23734 44.097185)
        (xy 125.349999 46.155003) (xy 126.041772 48.389759) (xy 126.28982 50.749782) (xy 126.29 50.801327) (xy 126.29 63.46528)
        (xy 126.058313 65.828206) (xy 125.38216 68.067735) (xy 124.28389 70.13328) (xy 122.805339 71.946162) (xy 121.002822 73.437336)
        (xy 118.944993 74.550001) (xy 116.71024 75.241772) (xy 114.350218 75.48982) (xy 114.298674 75.49) (xy 63.53472 75.49)
        (xy 61.171794 75.258313) (xy 58.932265 74.58216) (xy 56.86672 73.48389) (xy 55.053838 72.005339) (xy 53.562664 70.202822)
        (xy 52.449999 68.144993) (xy 51.758228 65.91024) (xy 51.51018 63.550218) (xy 51.51 63.498674) (xy 51.51 61.7)
        (xy 82.131928 61.7) (xy 82.131928 65.3) (xy 82.139992 65.401121) (xy 82.193106 65.572634) (xy 82.2919 65.722559)
        (xy 82.42855 65.839025) (xy 82.592237 65.91281) (xy 82.77 65.938072) (xy 84.87 65.938072) (xy 84.971121 65.930008)
        (xy 85.142634 65.876894) (xy 85.292559 65.7781) (xy 85.409025 65.64145) (xy 85.48281 65.477763) (xy 85.508072 65.3)
        (xy 85.508072 63.627) (xy 89.755 63.627) (xy 89.755 64.377) (xy 89.812153 64.703287) (xy 89.931864 65.012154)
        (xy 90.109531 65.291732) (xy 90.338327 65.531277) (xy 90.60946 65.721583) (xy 90.91251 65.855337) (xy 91.051721 65.889654)
        (xy 91.313 65.770957) (xy 91.313 63.627) (xy 91.567 63.627) (xy 91.567 65.770957) (xy 91.828279 65.889654)
        (xy 91.96749 65.855337) (xy 92.27054 65.721583) (xy 92.541673 65.531277) (xy 92.770469 65.291732) (xy 92.948136 65.012154)
        (xy 93.067847 64.703287) (xy 93.125 64.377) (xy 93.125 63.627) (xy 91.567 63.627) (xy 91.313 63.627)
        (xy 89.755 63.627) (xy 85.508072 63.627) (xy 85.508072 62.623) (xy 89.755 62.623) (xy 89.755 63.373)
        (xy 91.313 63.373) (xy 91.313 61.229043) (xy 91.567 61.229043) (xy 91.567 63.373) (xy 93.125 63.373)
        (xy 93.125 62.623) (xy 93.067847 62.296713) (xy 92.948136 61.987846) (xy 92.770469 61.708268) (xy 92.541673 61.468723)
        (xy 92.27054 61.278417) (xy 91.96749 61.144663) (xy 91.828279 61.110346) (xy 91.567 61.229043) (xy 91.313 61.229043)
        (xy 91.051721 61.110346) (xy 90.91251 61.144663) (xy 90.60946 61.278417) (xy 90.338327 61.468723) (xy 90.109531 61.708268)
        (xy 89.931864 61.987846) (xy 89.812153 62.296713) (xy 89.755 62.623) (xy 85.508072 62.623) (xy 85.508072 61.7)
        (xy 85.500008 61.598879) (xy 85.446894 61.427366) (xy 85.3481 61.277441) (xy 85.21145 61.160975) (xy 85.047763 61.08719)
        (xy 84.87 61.061928) (xy 82.77 61.061928) (xy 82.668879 61.069992) (xy 82.497366 61.123106) (xy 82.347441 61.2219)
        (xy 82.230975 61.35855) (xy 82.15719 61.522237) (xy 82.131928 61.7) (xy 51.51 61.7) (xy 51.51 58.718865)
        (xy 58.389782 58.718865) (xy 58.420095 58.844528) (xy 58.548304 59.137205) (xy 58.731148 59.399246) (xy 58.961601 59.620581)
        (xy 59.230806 59.792704) (xy 59.528418 59.909) (xy 59.843 59.965) (xy 60.833 59.965) (xy 60.833 58.467)
        (xy 61.087 58.467) (xy 61.087 59.965) (xy 62.077 59.965) (xy 62.391582 59.909) (xy 62.689194 59.792704)
        (xy 62.958399 59.620581) (xy 63.188852 59.399246) (xy 63.235284 59.332702) (xy 70.306903 59.332702) (xy 70.378486 59.576671)
        (xy 70.633996 59.697571) (xy 70.908184 59.7663) (xy 71.190512 59.780217) (xy 71.47013 59.738787) (xy 71.736292 59.643603)
        (xy 71.861514 59.576671) (xy 71.933097 59.332702) (xy 71.12 58.519605) (xy 70.306903 59.332702) (xy 63.235284 59.332702)
        (xy 63.371696 59.137205) (xy 63.499905 58.844528) (xy 63.530218 58.718865) (xy 63.41074 58.467) (xy 61.087 58.467)
        (xy 60.833 58.467) (xy 58.50926 58.467) (xy 58.389782 58.718865) (xy 51.51 58.718865) (xy 51.51 58.410512)
        (xy 69.679783 58.410512) (xy 69.721213 58.69013) (xy 69.816397 58.956292) (xy 69.883329 59.081514) (xy 70.127298 59.153097)
        (xy 70.940395 58.34) (xy 71.299605 58.34) (xy 72.112702 59.153097) (xy 72.356671 59.081514) (xy 72.477571 58.826004)
        (xy 72.495787 58.75333) (xy 77.447278 58.75333) (xy 77.537147 58.999123) (xy 77.673241 59.22266) (xy 77.85033 59.415351)
        (xy 78.061608 59.569792) (xy 78.298956 59.680047) (xy 78.406671 59.712716) (xy 78.613 59.589374) (xy 78.613 58.547)
        (xy 78.867 58.547) (xy 78.867 59.589374) (xy 79.073329 59.712716) (xy 79.181044 59.680047) (xy 79.418392 59.569792)
        (xy 79.62967 59.415351) (xy 79.806759 59.22266) (xy 79.942853 58.999123) (xy 80.032722 58.75333) (xy 79.910201 58.547)
        (xy 78.867 58.547) (xy 78.613 58.547) (xy 77.569799 58.547) (xy 77.447278 58.75333) (xy 72.495787 58.75333)
        (xy 72.5463 58.551816) (xy 72.547264 58.53225) (xy 82.483246 58.53225) (xy 82.530507 58.789756) (xy 82.626884 59.033178)
        (xy 82.768707 59.253244) (xy 82.950574 59.441572) (xy 83.165556 59.590989) (xy 83.405466 59.695803) (xy 83.661166 59.752023)
        (xy 83.922915 59.757505) (xy 84.180745 59.712043) (xy 84.424834 59.617367) (xy 84.645885 59.477084) (xy 84.835478 59.296537)
        (xy 84.986392 59.082603) (xy 85.092878 58.84343) (xy 85.113348 58.75333) (xy 90.147278 58.75333) (xy 90.237147 58.999123)
        (xy 90.373241 59.22266) (xy 90.55033 59.415351) (xy 90.761608 59.569792) (xy 90.998956 59.680047) (xy 91.106671 59.712716)
        (xy 91.313 59.589374) (xy 91.313 58.547) (xy 91.567 58.547) (xy 91.567 59.589374) (xy 91.773329 59.712716)
        (xy 91.881044 59.680047) (xy 92.118392 59.569792) (xy 92.32967 59.415351) (xy 92.506759 59.22266) (xy 92.642853 58.999123)
        (xy 92.732722 58.75333) (xy 92.610201 58.547) (xy 91.567 58.547) (xy 91.313 58.547) (xy 90.269799 58.547)
        (xy 90.147278 58.75333) (xy 85.113348 58.75333) (xy 85.150881 58.588129) (xy 85.151661 58.53225) (xy 95.183246 58.53225)
        (xy 95.230507 58.789756) (xy 95.326884 59.033178) (xy 95.468707 59.253244) (xy 95.650574 59.441572) (xy 95.865556 59.590989)
        (xy 96.105466 59.695803) (xy 96.361166 59.752023) (xy 96.622915 59.757505) (xy 96.880745 59.712043) (xy 97.124834 59.617367)
        (xy 97.345885 59.477084) (xy 97.535478 59.296537) (xy 97.686392 59.082603) (xy 97.792878 58.84343) (xy 97.850881 58.588129)
        (xy 97.851543 58.540659) (xy 103.973114 58.540659) (xy 104.023915 58.817453) (xy 104.127512 59.079109) (xy 104.279959 59.31566)
        (xy 104.475448 59.518095) (xy 104.706534 59.678704) (xy 104.964415 59.791369) (xy 105.239268 59.8518) (xy 105.520624 59.857693)
        (xy 105.797767 59.808826) (xy 106.06014 59.707058) (xy 106.297749 59.556267) (xy 106.501544 59.362195) (xy 106.663762 59.132236)
        (xy 106.778225 58.875148) (xy 106.813731 58.718865) (xy 114.269782 58.718865) (xy 114.300095 58.844528) (xy 114.428304 59.137205)
        (xy 114.611148 59.399246) (xy 114.841601 59.620581) (xy 115.110806 59.792704) (xy 115.408418 59.909) (xy 115.723 59.965)
        (xy 116.713 59.965) (xy 116.713 58.467) (xy 116.967 58.467) (xy 116.967 59.965) (xy 117.957 59.965)
        (xy 118.271582 59.909) (xy 118.569194 59.792704) (xy 118.838399 59.620581) (xy 119.068852 59.399246) (xy 119.251696 59.137205)
        (xy 119.379905 58.844528) (xy 119.410218 58.718865) (xy 119.29074 58.467) (xy 116.967 58.467) (xy 116.713 58.467)
        (xy 114.38926 58.467) (xy 114.269782 58.718865) (xy 106.813731 58.718865) (xy 106.840573 58.600723) (xy 106.845061 58.279291)
        (xy 106.7904 58.003233) (xy 106.773049 57.961135) (xy 114.269782 57.961135) (xy 114.38926 58.213) (xy 116.713 58.213)
        (xy 116.713 56.715) (xy 116.967 56.715) (xy 116.967 58.213) (xy 119.29074 58.213) (xy 119.410218 57.961135)
        (xy 119.379905 57.835472) (xy 119.251696 57.542795) (xy 119.068852 57.280754) (xy 118.838399 57.059419) (xy 118.569194 56.887296)
        (xy 118.271582 56.771) (xy 117.957 56.715) (xy 116.967 56.715) (xy 116.713 56.715) (xy 115.723 56.715)
        (xy 115.408418 56.771) (xy 115.110806 56.887296) (xy 114.841601 57.059419) (xy 114.611148 57.280754) (xy 114.428304 57.542795)
        (xy 114.300095 57.835472) (xy 114.269782 57.961135) (xy 106.773049 57.961135) (xy 106.68316 57.743049) (xy 106.527426 57.50865)
        (xy 106.329129 57.308964) (xy 106.095823 57.151597) (xy 105.836394 57.042543) (xy 105.560724 56.985956) (xy 105.279313 56.983991)
        (xy 105.00288 57.036724) (xy 104.741954 57.142145) (xy 104.506473 57.296239) (xy 104.305408 57.493137) (xy 104.146416 57.725339)
        (xy 104.035553 57.984) (xy 103.977043 58.259268) (xy 103.973114 58.540659) (xy 97.851543 58.540659) (xy 97.855057 58.289097)
        (xy 97.804205 58.032276) (xy 97.704438 57.790223) (xy 97.559556 57.572159) (xy 97.375078 57.386388) (xy 97.15803 57.239988)
        (xy 96.91668 57.138533) (xy 96.660221 57.08589) (xy 96.39842 57.084062) (xy 96.141251 57.13312) (xy 95.898507 57.231194)
        (xy 95.679437 57.37455) (xy 95.492383 57.557727) (xy 95.344471 57.773747) (xy 95.241334 58.014383) (xy 95.186901 58.270469)
        (xy 95.183246 58.53225) (xy 85.151661 58.53225) (xy 85.155057 58.289097) (xy 85.114976 58.08667) (xy 90.147278 58.08667)
        (xy 90.269799 58.293) (xy 91.313 58.293) (xy 91.313 57.250626) (xy 91.567 57.250626) (xy 91.567 58.293)
        (xy 92.610201 58.293) (xy 92.732722 58.08667) (xy 92.642853 57.840877) (xy 92.506759 57.61734) (xy 92.32967 57.424649)
        (xy 92.118392 57.270208) (xy 91.881044 57.159953) (xy 91.773329 57.127284) (xy 91.567 57.250626) (xy 91.313 57.250626)
        (xy 91.106671 57.127284) (xy 90.998956 57.159953) (xy 90.761608 57.270208) (xy 90.55033 57.424649) (xy 90.373241 57.61734)
        (xy 90.237147 57.840877) (xy 90.147278 58.08667) (xy 85.114976 58.08667) (xy 85.104205 58.032276) (xy 85.004438 57.790223)
        (xy 84.859556 57.572159) (xy 84.675078 57.386388) (xy 84.45803 57.239988) (xy 84.21668 57.138533) (xy 83.960221 57.08589)
        (xy 83.69842 57.084062) (xy 83.441251 57.13312) (xy 83.198507 57.231194) (xy 82.979437 57.37455) (xy 82.792383 57.557727)
        (xy 82.644471 57.773747) (xy 82.541334 58.014383) (xy 82.486901 58.270469) (xy 82.483246 58.53225) (xy 72.547264 58.53225)
        (xy 72.560217 58.269488) (xy 72.53313 58.08667) (xy 77.447278 58.08667) (xy 77.569799 58.293) (xy 78.613 58.293)
        (xy 78.613 57.250626) (xy 78.867 57.250626) (xy 78.867 58.293) (xy 79.910201 58.293) (xy 80.032722 58.08667)
        (xy 79.942853 57.840877) (xy 79.806759 57.61734) (xy 79.62967 57.424649) (xy 79.418392 57.270208) (xy 79.181044 57.159953)
        (xy 79.073329 57.127284) (xy 78.867 57.250626) (xy 78.613 57.250626) (xy 78.406671 57.127284) (xy 78.298956 57.159953)
        (xy 78.061608 57.270208) (xy 77.85033 57.424649) (xy 77.673241 57.61734) (xy 77.537147 57.840877) (xy 77.447278 58.08667)
        (xy 72.53313 58.08667) (xy 72.518787 57.98987) (xy 72.423603 57.723708) (xy 72.356671 57.598486) (xy 72.112702 57.526903)
        (xy 71.299605 58.34) (xy 70.940395 58.34) (xy 70.127298 57.526903) (xy 69.883329 57.598486) (xy 69.762429 57.853996)
        (xy 69.6937 58.128184) (xy 69.679783 58.410512) (xy 51.51 58.410512) (xy 51.51 57.961135) (xy 58.389782 57.961135)
        (xy 58.50926 58.213) (xy 60.833 58.213) (xy 60.833 56.715) (xy 61.087 56.715) (xy 61.087 58.213)
        (xy 63.41074 58.213) (xy 63.530218 57.961135) (xy 63.499905 57.835472) (xy 63.371696 57.542795) (xy 63.235285 57.347298)
        (xy 70.306903 57.347298) (xy 71.12 58.160395) (xy 71.933097 57.347298) (xy 71.861514 57.103329) (xy 71.606004 56.982429)
        (xy 71.331816 56.9137) (xy 71.049488 56.899783) (xy 70.76987 56.941213) (xy 70.503708 57.036397) (xy 70.378486 57.103329)
        (xy 70.306903 57.347298) (xy 63.235285 57.347298) (xy 63.188852 57.280754) (xy 62.958399 57.059419) (xy 62.689194 56.887296)
        (xy 62.391582 56.771) (xy 62.077 56.715) (xy 61.087 56.715) (xy 60.833 56.715) (xy 59.843 56.715)
        (xy 59.528418 56.771) (xy 59.230806 56.887296) (xy 58.961601 57.059419) (xy 58.731148 57.280754) (xy 58.548304 57.542795)
        (xy 58.420095 57.835472) (xy 58.389782 57.961135) (xy 51.51 57.961135) (xy 51.51 52.35) (xy 58.341928 52.35)
        (xy 58.341928 54.33) (xy 58.349992 54.431121) (xy 58.403106 54.602634) (xy 58.5019 54.752559) (xy 58.63855 54.869025)
        (xy 58.802237 54.94281) (xy 58.98 54.968072) (xy 62.94 54.968072) (xy 63.041121 54.960008) (xy 63.212634 54.906894)
        (xy 63.362559 54.8081) (xy 63.479025 54.67145) (xy 63.55281 54.507763) (xy 63.578072 54.33) (xy 63.578072 53.460659)
        (xy 69.683114 53.460659) (xy 69.733915 53.737453) (xy 69.837512 53.999109) (xy 69.989959 54.23566) (xy 70.185448 54.438095)
        (xy 70.416534 54.598704) (xy 70.674415 54.711369) (xy 70.949268 54.7718) (xy 71.230624 54.777693) (xy 71.507767 54.728826)
        (xy 71.77014 54.627058) (xy 72.007749 54.476267) (xy 72.211544 54.282195) (xy 72.373762 54.052236) (xy 72.488225 53.795148)
        (xy 72.550573 53.520723) (xy 72.551529 53.45225) (xy 77.403246 53.45225) (xy 77.450507 53.709756) (xy 77.546884 53.953178)
        (xy 77.688707 54.173244) (xy 77.870574 54.361572) (xy 78.085556 54.510989) (xy 78.325466 54.615803) (xy 78.581166 54.672023)
        (xy 78.842915 54.677505) (xy 79.100745 54.632043) (xy 79.344834 54.537367) (xy 79.565885 54.397084) (xy 79.755478 54.216537)
        (xy 79.906392 54.002603) (xy 80.012878 53.76343) (xy 80.070881 53.508129) (xy 80.073319 53.333541) (xy 82.485 53.333541)
        (xy 82.485 53.346459) (xy 82.510425 53.605762) (xy 82.585731 53.855188) (xy 82.70805 54.085237) (xy 82.872723 54.287146)
        (xy 83.073477 54.453224) (xy 83.302667 54.577146) (xy 83.551561 54.654192) (xy 83.81068 54.681426) (xy 84.070154 54.657812)
        (xy 84.3201 54.584249) (xy 84.550997 54.463539) (xy 84.754051 54.30028) (xy 84.921527 54.10069) (xy 85.047046 53.872371)
        (xy 85.125827 53.624021) (xy 85.145094 53.45225) (xy 90.103246 53.45225) (xy 90.150507 53.709756) (xy 90.246884 53.953178)
        (xy 90.388707 54.173244) (xy 90.570574 54.361572) (xy 90.785556 54.510989) (xy 91.025466 54.615803) (xy 91.281166 54.672023)
        (xy 91.542915 54.677505) (xy 91.800745 54.632043) (xy 92.044834 54.537367) (xy 92.265885 54.397084) (xy 92.455478 54.216537)
        (xy 92.606392 54.002603) (xy 92.712878 53.76343) (xy 92.770881 53.508129) (xy 92.773319 53.333541) (xy 95.185 53.333541)
        (xy 95.185 53.346459) (xy 95.210425 53.605762) (xy 95.285731 53.855188) (xy 95.40805 54.085237) (xy 95.572723 54.287146)
        (xy 95.773477 54.453224) (xy 96.002667 54.577146) (xy 96.251561 54.654192) (xy 96.51068 54.681426) (xy 96.770154 54.657812)
        (xy 97.0201 54.584249) (xy 97.250997 54.463539) (xy 97.454051 54.30028) (xy 97.621527 54.10069) (xy 97.747046 53.872371)
        (xy 97.825827 53.624021) (xy 97.835177 53.540659) (xy 103.973114 53.540659) (xy 104.023915 53.817453) (xy 104.127512 54.079109)
        (xy 104.279959 54.31566) (xy 104.475448 54.518095) (xy 104.706534 54.678704) (xy 104.964415 54.791369) (xy 105.239268 54.8518)
        (xy 105.520624 54.857693) (xy 105.797767 54.808826) (xy 106.06014 54.707058) (xy 106.297749 54.556267) (xy 106.501544 54.362195)
        (xy 106.663762 54.132236) (xy 106.778225 53.875148) (xy 106.840573 53.600723) (xy 106.845061 53.279291) (xy 106.7904 53.003233)
        (xy 106.68316 52.743049) (xy 106.527426 52.50865) (xy 106.36988 52.35) (xy 114.221928 52.35) (xy 114.221928 54.33)
        (xy 114.229992 54.431121) (xy 114.283106 54.602634) (xy 114.3819 54.752559) (xy 114.51855 54.869025) (xy 114.682237 54.94281)
        (xy 114.86 54.968072) (xy 118.82 54.968072) (xy 118.921121 54.960008) (xy 119.092634 54.906894) (xy 119.242559 54.8081)
        (xy 119.359025 54.67145) (xy 119.43281 54.507763) (xy 119.458072 54.33) (xy 119.458072 52.35) (xy 119.450008 52.248879)
        (xy 119.396894 52.077366) (xy 119.2981 51.927441) (xy 119.16145 51.810975) (xy 118.997763 51.73719) (xy 118.82 51.711928)
        (xy 114.86 51.711928) (xy 114.758879 51.719992) (xy 114.587366 51.773106) (xy 114.437441 51.8719) (xy 114.320975 52.00855)
        (xy 114.24719 52.172237) (xy 114.221928 52.35) (xy 106.36988 52.35) (xy 106.329129 52.308964) (xy 106.095823 52.151597)
        (xy 105.836394 52.042543) (xy 105.560724 51.985956) (xy 105.279313 51.983991) (xy 105.00288 52.036724) (xy 104.741954 52.142145)
        (xy 104.506473 52.296239) (xy 104.305408 52.493137) (xy 104.146416 52.725339) (xy 104.035553 52.984) (xy 103.977043 53.259268)
        (xy 103.973114 53.540659) (xy 97.835177 53.540659) (xy 97.85487 53.365099) (xy 97.855 53.346459) (xy 97.855 53.333541)
        (xy 97.829575 53.074238) (xy 97.754269 52.824812) (xy 97.63195 52.594763) (xy 97.467277 52.392854) (xy 97.266523 52.226776)
        (xy 97.037333 52.102854) (xy 96.788439 52.025808) (xy 96.52932 51.998574) (xy 96.269846 52.022188) (xy 96.0199 52.095751)
        (xy 95.789003 52.216461) (xy 95.585949 52.37972) (xy 95.418473 52.57931) (xy 95.292954 52.807629) (xy 95.214173 53.055979)
        (xy 95.18513 53.314901) (xy 95.185 53.333541) (xy 92.773319 53.333541) (xy 92.775057 53.209097) (xy 92.724205 52.952276)
        (xy 92.624438 52.710223) (xy 92.479556 52.492159) (xy 92.295078 52.306388) (xy 92.07803 52.159988) (xy 91.83668 52.058533)
        (xy 91.580221 52.00589) (xy 91.31842 52.004062) (xy 91.061251 52.05312) (xy 90.818507 52.151194) (xy 90.599437 52.29455)
        (xy 90.412383 52.477727) (xy 90.264471 52.693747) (xy 90.161334 52.934383) (xy 90.106901 53.190469) (xy 90.103246 53.45225)
        (xy 85.145094 53.45225) (xy 85.15487 53.365099) (xy 85.155 53.346459) (xy 85.155 53.333541) (xy 85.129575 53.074238)
        (xy 85.054269 52.824812) (xy 84.93195 52.594763) (xy 84.767277 52.392854) (xy 84.566523 52.226776) (xy 84.337333 52.102854)
        (xy 84.088439 52.025808) (xy 83.82932 51.998574) (xy 83.569846 52.022188) (xy 83.3199 52.095751) (xy 83.089003 52.216461)
        (xy 82.885949 52.37972) (xy 82.718473 52.57931) (xy 82.592954 52.807629) (xy 82.514173 53.055979) (xy 82.48513 53.314901)
        (xy 82.485 53.333541) (xy 80.073319 53.333541) (xy 80.075057 53.209097) (xy 80.024205 52.952276) (xy 79.924438 52.710223)
        (xy 79.779556 52.492159) (xy 79.595078 52.306388) (xy 79.37803 52.159988) (xy 79.13668 52.058533) (xy 78.880221 52.00589)
        (xy 78.61842 52.004062) (xy 78.361251 52.05312) (xy 78.118507 52.151194) (xy 77.899437 52.29455) (xy 77.712383 52.477727)
        (xy 77.564471 52.693747) (xy 77.461334 52.934383) (xy 77.406901 53.190469) (xy 77.403246 53.45225) (xy 72.551529 53.45225)
        (xy 72.555061 53.199291) (xy 72.5004 52.923233) (xy 72.39316 52.663049) (xy 72.237426 52.42865) (xy 72.039129 52.228964)
        (xy 71.805823 52.071597) (xy 71.546394 51.962543) (xy 71.270724 51.905956) (xy 70.989313 51.903991) (xy 70.71288 51.956724)
        (xy 70.451954 52.062145) (xy 70.216473 52.216239) (xy 70.015408 52.413137) (xy 69.856416 52.645339) (xy 69.745553 52.904)
        (xy 69.687043 53.179268) (xy 69.683114 53.460659) (xy 63.578072 53.460659) (xy 63.578072 52.35) (xy 63.570008 52.248879)
        (xy 63.516894 52.077366) (xy 63.4181 51.927441) (xy 63.28145 51.810975) (xy 63.117763 51.73719) (xy 62.94 51.711928)
        (xy 58.98 51.711928) (xy 58.878879 51.719992) (xy 58.707366 51.773106) (xy 58.557441 51.8719) (xy 58.440975 52.00855)
        (xy 58.36719 52.172237) (xy 58.341928 52.35) (xy 51.51 52.35) (xy 51.51 50.83472) (xy 51.741687 48.471794)
        (xy 52.41784 46.232265) (xy 53.301332 44.570659) (xy 59.523114 44.570659) (xy 59.573915 44.847453) (xy 59.677512 45.109109)
        (xy 59.829959 45.34566) (xy 60.025448 45.548095) (xy 60.256534 45.708704) (xy 60.514415 45.821369) (xy 60.789268 45.8818)
        (xy 61.070624 45.887693) (xy 61.347767 45.838826) (xy 61.61014 45.737058) (xy 61.847749 45.586267) (xy 62.051544 45.392195)
        (xy 62.213762 45.162236) (xy 62.328225 44.905148) (xy 62.390573 44.630723) (xy 62.391411 44.570659) (xy 64.523114 44.570659)
        (xy 64.573915 44.847453) (xy 64.677512 45.109109) (xy 64.829959 45.34566) (xy 65.025448 45.548095) (xy 65.256534 45.708704)
        (xy 65.514415 45.821369) (xy 65.789268 45.8818) (xy 66.070624 45.887693) (xy 66.347767 45.838826) (xy 66.61014 45.737058)
        (xy 66.847749 45.586267) (xy 67.051544 45.392195) (xy 67.213762 45.162236) (xy 67.328225 44.905148) (xy 67.390573 44.630723)
        (xy 67.393202 44.442425) (xy 72.268325 44.442425) (xy 72.287517 44.653309) (xy 72.347305 44.856448) (xy 72.44541 45.044106)
        (xy 72.477745 45.084323) (xy 72.453793 45.113276) (xy 72.353077 45.299546) (xy 72.29046 45.50183) (xy 72.268325 45.712425)
        (xy 72.287517 45.923309) (xy 72.347305 46.126448) (xy 72.44541 46.314106) (xy 72.578096 46.479135) (xy 72.74031 46.615248)
        (xy 72.925872 46.717262) (xy 73.127715 46.78129) (xy 73.33815 46.804894) (xy 73.353299 46.805) (xy 73.966701 46.805)
        (xy 74.177445 46.784336) (xy 74.380162 46.723132) (xy 74.567131 46.62372) (xy 74.731229 46.489884) (xy 74.866207 46.326724)
        (xy 74.966923 46.140454) (xy 75.02954 45.93817) (xy 75.051675 45.727575) (xy 75.032483 45.516691) (xy 74.972695 45.313552)
        (xy 74.87459 45.125894) (xy 74.842255 45.085677) (xy 74.866207 45.056724) (xy 74.966923 44.870454) (xy 75.02954 44.66817)
        (xy 75.051675 44.457575) (xy 75.032483 44.246691) (xy 74.972695 44.043552) (xy 74.940333 43.981649) (xy 74.949025 43.97145)
        (xy 75.02281 43.807763) (xy 75.048072 43.63) (xy 75.048072 42.73) (xy 75.040008 42.628879) (xy 74.986894 42.457366)
        (xy 74.8881 42.307441) (xy 74.75145 42.190975) (xy 74.587763 42.11719) (xy 74.41 42.091928) (xy 72.91 42.091928)
        (xy 72.808879 42.099992) (xy 72.637366 42.153106) (xy 72.487441 42.2519) (xy 72.370975 42.38855) (xy 72.29719 42.552237)
        (xy 72.271928 42.73) (xy 72.271928 43.63) (xy 72.279992 43.731121) (xy 72.333106 43.902634) (xy 72.381769 43.976482)
        (xy 72.353077 44.029546) (xy 72.29046 44.23183) (xy 72.268325 44.442425) (xy 67.393202 44.442425) (xy 67.395061 44.309291)
        (xy 67.3404 44.033233) (xy 67.23316 43.773049) (xy 67.077426 43.53865) (xy 66.879129 43.338964) (xy 66.645823 43.181597)
        (xy 66.386394 43.072543) (xy 66.110724 43.015956) (xy 65.829313 43.013991) (xy 65.55288 43.066724) (xy 65.291954 43.172145)
        (xy 65.056473 43.326239) (xy 64.855408 43.523137) (xy 64.696416 43.755339) (xy 64.585553 44.014) (xy 64.527043 44.289268)
        (xy 64.523114 44.570659) (xy 62.391411 44.570659) (xy 62.395061 44.309291) (xy 62.3404 44.033233) (xy 62.23316 43.773049)
        (xy 62.077426 43.53865) (xy 61.879129 43.338964) (xy 61.645823 43.181597) (xy 61.386394 43.072543) (xy 61.110724 43.015956)
        (xy 60.829313 43.013991) (xy 60.55288 43.066724) (xy 60.291954 43.172145) (xy 60.056473 43.326239) (xy 59.855408 43.523137)
        (xy 59.696416 43.755339) (xy 59.585553 44.014) (xy 59.527043 44.289268) (xy 59.523114 44.570659) (xy 53.301332 44.570659)
        (xy 53.516112 44.166717) (xy 54.994663 42.353835) (xy 56.797185 40.86266) (xy 58.855003 39.750001) (xy 61.089759 39.058228)
        (xy 63.449782 38.81018) (xy 63.501327 38.81) (xy 114.26528 38.81)
      )
    )
  )
)
